<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ecommerce</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="/produtos.css">
  <link rel="stylesheet" href="../app.css">
  <script src="../bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="../components/version/interpolate-filter.js"></script>
</head>
<body>
  <div class="header-nav">
    <header>
      <div class="title">
        <h1>Kirata Games</h1>
      </div>
    </header>
    <nav class="navbar navbar-toggleable-md navbar-inverse nav-stacked fixed" id="nav" data-spy="affix" data-offset-top="197">
      <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../produtos/produtos.html">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../clientes/clientes.html">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../fornecedor/fornecedor.html">Fornecedores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../produtos/descricao.html">Descrição</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link login-item" href="../login/login.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    </div>
  <div class="container-fluid">
    <div class="row col-md-12">
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link" href="../formularios/cadastro_fornecedores.html">Cadastrar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Editar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Excluir</a>
        </li>
      </ul>
    </div>

    <main class="col-md-12">
      <h1>Fornecedores</h1>
      <div class="row">
        <div class="col-md-12">
          <table class="table table-striped">
            <thead>
            <tr>
              <th></th>
              <th>ID Produto</th>
              <th>Nome do fornecedor</th>
              <th>Segmento</th>
              <th>Descrição</th>
              <!--<th colspan="2">Ações</th>-->
            </tr>
            </thead>
            <tfoot>
            <tr>
              <th></th>
              <th>ID Produto</th>
              <th>Nome do fornecedor</th>
              <th>Segmento</th>
              <th>Descrição</th>
              <!--<th colspan="2">Ações</th>-->
            </tr>
            </tfoot>
            <tbody>
            <tr>
              <th><input type="checkbox"></th>
              <td>John</td>
              <td>Doe</td>
              <td>john@example.com</td>
              <td>Descrição do produto</td>
              <!--<td><a href="">Editar</a></td>-->
              <!--<td><a href="">Excluir</a></td>-->
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <td>Mary</td>
              <td>Moe</td>
              <td>mary@example.com</td>
              <td>Descrição do produto</td>
              <!--<td><a href="">Editar</a></td>-->
              <!--<td><a href="">Excluir</a></td>-->
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <td>July</td>
              <td>Dooley</td>
              <td>july@example.com</td>
              <td>Descrição do produto</td>
              <!--<td><a href="">Editar</a></td>-->
              <!--<td><a href="">Excluir</a></td>-->
            </tr>
            </tbody>
          </table>
        </div>
      </div>

    </main>
    <article></article>
  </div>
  </div>

  <footer class="col-md-12 bd-footer text-muted">
    <div class="container">
      <ul class="bd-footer-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../produtos/produtos.html">Produtos</a></li>
        <li><a href="../clientes/clientes.html">Clientes</a></li>
        <li><a href="../fornecedor/fornecedor.html">Fornecedores</a></li>
      </ul>
      <!--<p>Designed and built with all the love in the world by Kirata Clan. Maintained by the Kirata core team with the help of <a href="https://github.com/">GitHub</a>.</p>-->
      <p>Desenvolvido para a disciplina de desenvolvimento web cliente.</p>
      <p>© 2017 Kirata Clan Inc</p>
    </div>
  </footer>

<!--[if lt IE 7]>
    <!--<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>-->
<![endif]-->

<!--<div ng-view></div>-->

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="app.js"></script>
<script src="view1/view1.js"></script>
<script src="login/login.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
</body>
</html>
